<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileStorage\FileInput.cs" />
    <Compile Remove="javaOLD\Circle.cs" />
    <Compile Remove="javaOLD\DemoPanel.cs" />
    <Compile Remove="javaOLD\Line.cs" />
    <Compile Remove="javaOLD\Opgave13.cs" />
    <Compile Remove="javaOLD\Point.cs" />
    <Compile Remove="javaOLD\Shape.cs" />
    <Compile Remove="javaOLD\Triangle.cs" />
    <Compile Remove="javaOLD\TriangleH.cs" />
    <Compile Remove="javaOLD\TriangleI.cs" />
    <Compile Remove="javaOLD\TriangleM.cs" />
    <Compile Remove="javaOLD\TriangleZ.cs" />
    <Compile Remove="Models\FileOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FileStorage\FileInput.cs" />
    <None Include="FileStorage\FileOutput.cs" />
    <None Include="Models\TriangleZ.cs" />
    <None Include="Models\TriangleM.cs" />
    <None Include="Models\TriangleI.cs" />
    <None Include="Models\TriangleH.cs" />
    <None Include="Models\Triangle.cs" />
    <None Include="Models\Line.cs" />
    <None Include="Models\Point.cs" />
    <None Include="Models\Circle.cs" />
    <None Include="Models\Shape.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO" Version="1.1.4" />
    <PackageReference Include="Catharsium.Util.Math" Version="1.1.4" />
  </ItemGroup>

</Project>
