<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileStorage\FileInput.cs" />
    <Compile Remove="Models\FileOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FileStorage\FileInput.cs" />
    <None Include="FileStorage\FileOutput.cs" />
    <None Include="Models\TriangleZ.cs" />
    <None Include="Models\TriangleM.cs" />
    <None Include="Models\TriangleI.cs" />
    <None Include="Models\TriangleH.cs" />
    <None Include="Models\Triangle.cs" />
    <None Include="Models\Line.cs" />
    <None Include="Models\Point.cs" />
    <None Include="Models\Circle.cs" />
    <None Include="Models\Shape.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Math.Util\Catharsium.Math.Util.csproj" />
  </ItemGroup>

</Project>
