# Catharsium.Math

./: Catharsium.Geometry.sln  Catharsium.Math.sln  azure-pipelines.yml
.github/workflows/: build.yml
Catharsium.Geometry/: Class1.cs
Catharsium.Math/: Catharsium.Math.csproj
Catharsium.Math.Geometry/: Catharsium.Math.Geometry.csproj  DemoPanel.cs  Program.cs
Catharsium.Math.Geometry.Tests/: Catharsium.Math.Geometry.Tests.csproj
Catharsium.Math.Geometry.Tests/Calculators/AngleCalculatorTests/: GetAngleForLinesTests.cs  GetAngleForPointsWithOrigin.cs  GetAngleLinesTests.cs
Catharsium.Math.Geometry.Tests/Calculators/AreaCalculatorTests/: GetAreaCircleTests.cs  GetAreaTriangleTests.cs
Catharsium.Math.Geometry.Tests/Calculators/CircumferenceCalculatorTests/: CircleGetCircumferenceTests.cs  GetCircumferenceCircleTests.cs  GetCircumferenceTriangleTests.cs  TriangleGetCircumferenceTests.cs
Catharsium.Math.Geometry.Tests/Configuration/: GeometryMathRegistrationTests.cs
Catharsium.Math.Geometry.Tests/Models/: CircleTests.cs  LineTests.cs  PointTests.cs  TriangleTests.cs
Catharsium.Math.Geometry.Tests/_Configuration/: GeometryMathRegistrationTests.cs  RegistrationTests.cs
Catharsium.Math.Geometry.Triangles/javaOLD/: DemoH.java  Display.java
Catharsium.Math.Geometry.Ui.Console/: Catharsium.Math.Geometry.Ui.Console.csproj  Program.cs  ProgramOther.cs  ProgramTesmp.cs
Catharsium.Math.Geometry.Ui.Console.Tests/: Catharsium.Math.Geometry.Ui.Console.Tests.csproj
Catharsium.Math.Geometry.Ui.Console/FileStorage/: FileInput.cs  FileOutput.cs
Catharsium.Math.Geometry/Calculators/: AngleCalculator.cs  AreaCalculator.cs  CircumferenceCalculator.cs  DistanceCalculator.cs
Catharsium.Math.Geometry/Comparers/: PointEqualityComparer.cs
Catharsium.Math.Geometry/Configuration/: GeometryMathConfiguration.cs  GeometryMathRegistration.cs
Catharsium.Math.Geometry/FileStorage/: FileInput.cs  FileOutput.cs
Catharsium.Math.Geometry/Interfaces/: IAngleCalculator.cs  IAreaCalculator.cs  ICircumferenceCalculator.cs  IDistanceCalculator.cs
Catharsium.Math.Geometry/Models/: Circle.cs  Line.cs  Point.cs  Shape.cs  Triangle.cs  TriangleH.cs  TriangleI.cs  TriangleIABC.cs  TriangleM.cs  TriangleZ.cs
Catharsium.Math.Geometry/_Configuration/: GeometryMathConfiguration.cs  GeometryMathRegistration.cs  Registration.cs
Catharsium.Math.Geometry/java/: DemoEF.java  DemoI.java  DemoM.java  DemoPanel.java  DemoZ.java  FileInput.java  FileOutput.java  Opgave13.java
Catharsium.Math.Geometry/javaOLD/: CenteredFrame.java  DemoIABC.java
Catharsium.Math.Graph/: Catharsium.Math.Graph.csproj
Catharsium.Math.Graph.Tests/: Catharsium.Math.Graph.Tests.csproj
Catharsium.Math.Graph.Tests/_Configuration/: GraphMathRegistrationTests.cs
Catharsium.Math.Graph/Graph/: HorizontalGraph.cs
Catharsium.Math.Graph/Graphs/: GraphFactory.cs  HorizontalBarGraph.cs
Catharsium.Math.Graph/Interfaces/: IGraph.cs  IGraphFactory.cs
Catharsium.Math.Graph/Models/: GraphData.cs
Catharsium.Math.Graph/_Configuration/: GraphMathRegistration.cs  GraphMathSettings.cs
Catharsium.Math.Graphs/: Catharsium.Math.Graphs.csproj
Catharsium.Math.Graphs.Tests/: Catharsium.Math.Graphs.Tests.csproj
Catharsium.Math.Graphs.Tests/_Configuration/: GraphMathRegistrationTests.cs
Catharsium.Math.Graphs/Graphs/: GraphFactory.cs  HorizontalBarGraph.cs
Catharsium.Math.Graphs/Interfaces/: IGraph.cs  IGraphFactory.cs
Catharsium.Math.Graphs/Models/: GraphData.cs
Catharsium.Math.Graphs/_Configuration/: GraphMathSettings.cs  GraphsMathSettings.cs  Registration.cs
Catharsium.Math.MultiplicativePersistance/: Catharsium.Math.MultiplicativePersistance.csproj  Catharsium.Math.Persistence.csproj  MultiplicativePersistence.cs
Catharsium.Math.MultiplicativePersistance.Tests/: Catharsium.Math.MultiplicativePersistance.Tests.csproj  Catharsium.Math.Persistence.Tests.csproj  MultiplicativePersistenceTests.cs
Catharsium.Math.MultiplicativePersistance.Tests/Configuration/: PersistanceMathRegistrationTests.cs
Catharsium.Math.MultiplicativePersistance.Tests/_Configuration/: PersistanceMathRegistrationTests.cs  RegistrationTests.cs
Catharsium.Math.MultiplicativePersistance/Configuration/: PersistenceMathConfiguration.cs  PersistenceMathRegistration.cs
Catharsium.Math.MultiplicativePersistance/Interfaces/: IMultiplicativePersistence.cs
Catharsium.Math.MultiplicativePersistance/_Configuration/: PersistenceMathConfiguration.cs  PersistenceMathRegistration.cs  Registration.cs
Catharsium.Math.Tests/: Catharsium.Math.Tests.csproj
Catharsium.Math.Tests/Configuration/: MathRegistrationTests.cs
Catharsium.Math.Tests/Partitioning/: PartitionerTests.cs
Catharsium.Math.Tests/Rounding/: BalancedRounderTests.cs  PrecisionCalculatorTests.cs
Catharsium.Math.Util/: Catharsium.Math.Util.csproj
Catharsium.Math.Util.Tests/: Catharsium.Math.Util.Tests.csproj
Catharsium.Math.Util.Tests/Lists/: ListMultiplicatorTests.cs
Catharsium.Math.Util.Tests/Numbers/: CeilingRounderTests.cs  FlooringRounderTests.cs  NearestRounderTests.cs  PartitionerTests.cs
Catharsium.Math.Util.Tests/Partitioning/: PartitionerTests.cs
Catharsium.Math.Util.Tests/_Configuration/: MathUtilRegistrationTests.cs  RegistrationTests.cs
Catharsium.Math.Util/Interfaces/: IBalancedRounder.cs  IListMultiplicator.cs  IPartitioner.cs  IPrecisionCalculator.cs  IRounder.cs
Catharsium.Math.Util/Lists/: ListMultiplicator.cs
Catharsium.Math.Util/Numbers/: CeilingRounder.cs  FlooringRounder.cs  NearestRounder.cs  Partitioner.cs
Catharsium.Math.Util/Partitioning/: Partitioner.cs
Catharsium.Math.Util/Rounding/: BalancedRounder.cs  PrecisionCalculator.cs  RoundedAmount.cs
Catharsium.Math.Util/_Configuration/: MathUtilConfiguration.cs  MathUtilRegistration.cs  Registration.cs
Catharsium.Math/Configuration/: MathConfiguration.cs  MathRegistration.cs
Catharsium.Math/Interfaces/: IBalancedRounder.cs  IPrecisionCalculator.cs
Catharsium.Math/Partitioning/: Partitioner.cs
Catharsium.Math/Rounding/: BalancedRounder.cs  PrecisionCalculator.cs  RoundedAmount.cs
(+9 files in other folders)
