<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.Configuration" Version="2022.1.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Math.Util\Catharsium.Math.Util.csproj" />
  </ItemGroup>

</Project>
