<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileStorage\FileInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FileStorage\FileInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO" Version="2.3.2" />
  </ItemGroup>

</Project>
