<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileStorage\FileInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FileStorage\FileInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO" Version="20210101.2.0" />
  </ItemGroup>

</Project>
