<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>88ee3da8-65e7-45d5-9080-5a7861a1e20a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2021.6.4.11" />
  </ItemGroup>

</Project>
